# CursoAngularDotnet

./: .gitignore  README.md  package-lock.json
Back/src/: ProjetoAngular.sln
Back/src/ProjetoAngular.API/: Program.cs  ProjetoAngular.API.csproj  ProjetoAngular.db  ProjetoAngular.db-shm  ProjetoAngular.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Back/src/ProjetoAngular.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  (+3 more)
Back/src/ProjetoAngular.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProjetoAngular.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProjetoAngular.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProjetoAngular.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProjetoAngular.Application/Helpers/: ProjetoAngularProfile.cs
Back/src/ProjetoAngular.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProjetoAngular.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProjetoAngular.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Front/ProjetoAngularAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProjetoAngularAPP/src/: index.html  styles.scss
(+76 files in other folders)
